11. Bevolkingsgroei/11. Bevolkingsgroei/MainWindow.xaml

<Window x:Class="_11._Bevolkingsgroei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._Bevolkingsgroei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40" >
            <Label Content="Land"/>
            <Label Content="Huidige bevolking"/>
            <Label Content="Groeipercentage"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40">
            <TextBox x:Name="resultTextBox" Height="130" Width="300" IsEnabled="False" Background="Black" Foreground="White"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="landTextBox" Width="120" Height="20" Margin="6"/>
            <TextBox x:Name="populationTextBox" Width="120" Height="20" Margin="6"/>
            <TextBox x:Name="growPercentageTextBox" Width="120" Height="20" Margin="6"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40">
            <Button x:Name="calculateButton" Content="Berekenen" Width="90" Height="20" Margin="6" Click="calculateButton_Click"/>
            <Button x:Name="eraseButton" Content="Wissen" Width="90" Height="20" Margin="6" Click="eraseButton_Click"/>
            <Button x:Name="closeButton" Content="Afsluiten" Width="90" Height="20" Margin="6" Click="closeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
